<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Zoro</title>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 <style>
 html, body{
 height: 100% ;
 margin: 0 ;
 overflow: hidden ;
 scroll-behavior: none ;
 }
 body{
 display: flex ;
 flex-direction: column ;
 justify-content: center ;
 align-items: center ;
 background-color: white ;
 }
 video{
 position: absolute ;
 top: 0 ;
 left: 0 ;
 width: 100% ;
 height: 100% ;
 object-fit: cover ;
 z-index: -1 ;
 loop ;
 }
 .title{
 font-size: 150px ;
 font-weight: bolder ;
 font-family: Georgia, 'Times New Roman', Times, serif ;
 color: white ;
 margin-bottom: 50px ;
 text-shadow: 5px 5px 8px rgba(11, 234, 250, 0.5) ;
 }
 .test-button{
 padding: 15px 30px ;
 border: none ;
 cursor: pointer ;
 font-size: 20px ;
 margin: 10px 10px ;
 border-radius: 30px ;
 box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2) ;
 transition: all 0.3s ease-in-out ;
 display: flex ;
 align-items: center ;
 justify-content: center ;
 background-color: transparent ;
 }
 .test-button img{
 width: 240px ;
 height: 240px ;
 margin: 0 ;
 }
 .prepare-test-button:hover{
 background-color: #00bfff ;
 transform: translateY(-5px) ;
 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3) ;
 }
 .prepare-test-button:hover::after{
 content: "" ;
 display: flex ;
 align-items: center ;
 justify-content: center ;
 position: absolute ;
 top: 100% ;
 left: 50% ;
 transform: translateX(-50%) ;
 }
 .take-test-button:hover{
 background-color: #00ff00 ;
 transform: translateY(-5px) ;
 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3) ;
 }
 .take-test-button:hover::after{
 content: "" ;
 display: flex ;
 align-items: center ;
 justify-content: center ;
 position: absolute ;
 top: 100% ;
 left: 50% ;
 transform: translateX(-50%) ;
 }

 .team-section{
 display: none ;
 position: fixed ;
 top: 0 ;
 left: 0 ;
 width: 100% ;
 height: 100% ;
 background-color: white ;
 z-index: 999 ;
 }
 .team-member{
 display: flex ;
 flex-direction: column ;
 align-items: center ;
 width: 33.333% ;
 padding: 20px ;
 box-sizing: border-box ;
 }
 .team-member img{
 width: 100% ;
 height: auto ;
 border-radius: 20px ;
 object-fit: cover ;
 margin-bottom: 20px ;
 border: 5px solid white ;
 box-shadow: 0px 0px 10px 0px rgba(0, 122, 255, 0.5) ;
 }
 .back-button{
 position: fixed ;
 top: 20px ;
 right: 20px ;
 background-color: white ;
 padding: 15px 30px ;
 border-radius: 10px ;
 font-size: 20px ;
 border: none ;
 cursor: pointer ;
 box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2) ;
 transition: all 0.3s ease-in-out ;
 }
 .back-button:hover{
 background-color: #00bfff ;
 transform: translateY(-5px) ;
 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3) ;
 }
 .back-button:before{
 content: "";
 position: absolute ;
 top: 50% ;
 left: 50% ;
 transform: translate(-50%, -50%) rotate(45deg) ;
 width: 20px ;
 height: 20px ;
 border-left: 2px solid #00bfff ;
 border-top: 2px solid #00bfff ;
 }
 .back-button:after{
 content: "";
 position: absolute ;
 top: 50% ;
 left: 50% ;
 transform: translate(-50%, -50%) rotate(-45deg) ;
 width: 20px ;
 height: 20px ;
 border-left: 2px solid #00bfff ;
 border-top: 2px solid #00bfff ;
 }
 .back-button:hover::before, .back-button:hover::after{
 animation: fade-in 1s ease-in-out ;
 }
 @keyframes fade-in {
 0%{
 opacity: 0 ;
 }
 100%{
 opacity: 1 ;
 }
 }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <video autoplay loop muted>
 <source src="video1.mp4" type="video/mp4">
 </video>
 <div class="title">ZORO</div>
 <div style="display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <button class="test-button prepare-test-button" type="button" onclick="location.href='https://drive.google.com/drive/folders/16WRSIEoiVuqBVERp_BmXSUuLWl_JveoE?usp=drive_link'">
          <img src="icon1.png" alt="Preparation Icon">
        </button>
      </div>
 <button class="test-button take-test-button" type="button" onclick="location.href='https://coherehackatonpy-gd5z8caamgkadkdvk5bkc8.streamlit.app/'">
 <img src="icon2.png" alt="Test Icon">
 </button>
 </div>
 <nav style="position: fixed; top: 20px; right: 20px;">
 <button class="test-button" type="button" id="meet-team-button">Meet Team</button>
 <a class="test-button" type="button" style="margin-left: 20px;" href="Documentation.pdf" download>Documentation</a>
 </nav>
 <section class="team-section">
 <button class="back-button" onclick="goBack()">
 <i class="fa fa-arrow-left"></i> Home
 </button>
 <div class="team-member">
 <img src="team1.jpg" alt="Team Member 1">
 <div>
 <h3>Abraham Prabakar</h3>
 <p>Team Lead and Developer</p>
 </div>
 </div>
 <div class="team-member">
 <img src="team2.jpg" alt="Team Member 2">
 <div>
 <h3>Gokul Janarthanan</h3>
 <p>UI Ideator</p>
 </div>
 </div>
 <div class="team-member">
 <img src="team3.jpg" alt="Team Member 3">
 <div>
 <h3>Elangkumaran</h3>
 <p> Presenter</p>
 </div>
 </div>
 </section>
 <script>
 document.getElementById('meet-team-button').addEventListener('click', function(){
 const teamSection = document.querySelector('.team-section')
 teamSection.style.display = 'flex'
 window.scrollTo({
 top: document.body.scrollHeight,
 behavior: 'smooth'
 })
 })
 function goBack() {
 window.location.href = 'index.html'
 }
 </script>
</body>
</html>